<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 40, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 40, Quaestio 1</title>
          <date when="2016-03-15">March 15, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-15">March 15, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l1d40q1">
        <head>Librum I, Distinctio 40, Quaestio 1</head>
        <div>
          <head>Prooemium</head>
          <p>Postquam determinavit de scientia Dei in communi, hic specialiter de praedestinatione
            determinat; et dividitur in partes duas: in prima determinat quid sit praedestinatio; in
            secunda determinat de causalitate ejus, utrum scilicet sit causa prima vel habeat aliam,
            dist. 41, ibi: <quote>si autem quaerimus meritum obdurationis et misericordiae,
              obdurationis meritum invenimus, misericordiae autem meritum non invenimus</quote>.
            Prima in duas: in prima determinat de praedestinatione; in secunda de reprobatione, ibi:
              <quote>cumque praedestinatio sit gratiae praeparatio (...) reprobatio e converso
              intelligenda est praescientia iniquitatis quorumdam</quote>. Prima in duas: in prima
            ostendit quid sit praedestinatio, et quorum sit; in secunda determinat de
            praedestinationis certitudine, ibi: <quote>praedestinatorum nullus videtur posse
              damnari</quote>. Circa quod tria facit: primo ostendit praedestinationis certitudinem;
            secundo ponit objectionem in contrarium, ibi: <quote>ad hoc autem objiciunt</quote>;
            tertio ponit responsionem, ibi: <quote>quibus respondemus</quote>. Circa quod etiam tria
            facit: primo respondet ad primam objectionem; secundo objicit contra responsionem, ibi:
              <quote>verumtamen adhuc instant</quote>; tertio solvit objectum, ibi: <quote>in hujus
              quaestionis solutione mallem alios audire quam docere</quote>. Hic est duplex
            quaestio. Prima est de praedestinatione. Secunda de reprobatione. Circa primum
            quaeruntur tria. Primo quid sit praedestinatio. Secundo, quorum sit. Tertio, de
            certitudine ejus. Circa primum quaeruntur duo: 1 utrum praedestinatio sit in creatura,
            vel tantum in Deo; 2 quid in Deo nominet.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum praedestinatio sit aliquid in praedestinato</head>

          <p>Ad primum sic proceditur. Videtur quod praedestinatio sit aliquid in re praedestinata.
            Omnis enim actio infert ex se passionem. Sed cum dicitur, Deus praedestinat,
            significatur in verbo actus divinus. Ergo videtur quod respondeat sibi aliqua passio in
            creatura, quae sit praedestinatio passive dicta, sicut etiam de creatione est; invenitur
            enim creatio actio, et creatio passio.</p>
          <p>Praeterea, omnis denominatio fit secundum aliquam formam inhaerentem, sicut secundum
            qualitatem dicimur quales. Sed praedestinatione aliquid denominatur, cum praedestinatus
            dicitur. Ergo videtur quod praedestinatio sit aliquid in ipso.</p>
          <p>Praeterea, comparatio est eorum quae sunt unius generis. Sed in Glossa Joan. 1,
            dicitur, quod <quote>melius erat Nathanaeli duas naturas in Christo cognoscere quam
              praedestinatum esse</quote>. Cum igitur cognitio naturarum, cui comparatur
            praedestinatio, in ipso aliquid ponat, videtur quod praedestinatio sit aliquid in
            praedestinato.</p>
          <p>Praeterea, nullum aeternum definitur per temporale. Sed praedestinatio definitur per
            temporale: quia dicitur, quod est praeparatio gratiae in praesenti et gloriae in futuro.
            Ergo non est aeterna. Sed omnis actio quae temporaliter de Deo dicitur, ponit aliquem
            effectum in creatura, sicut regere, gubernare, et hujusmodi. Ergo videtur quod
            praedestinatio sit aliquid etiam in praedestinato.</p>
          <p>Sed contra, non eliguntur nisi praedestinati. Sed eliguntur qui non sunt, ut dicit
            Augustinus, Lib. de Praedest. Sanct., cap. 17. Ergo videtur quod praedestinatio sit non
            entium. Sed in non ente non potest aliquid esse. Ergo praedestinatio non est aliquid in
            praedestinato.</p>
          <p>Praeterea, ut supra, dist. 38, dixit Magister, praedestinatio est quaedam species
            scientiae divinae. Sed scientia nihil est in scito, sed tantum in sciente. Ergo videtur
            quod praedestinatio non ponat aliquid in praedestinato.</p>
          <p>Respondeo dicendum, quod ponere aliquid in alio potest intelligi dupliciter. Aut quod
            ipsum significatum per nomen in aliquo esse dicatur, sicut albedo ponit aliquid in albo:
            et sic dico, quod praedestinatio non ponit aliquid in praedestinato, sed in
            praedestinante tantum. Aut ita quod ad significatum quod est in uno, sequitur aliquid
            esse in alio; sicut paternitas ponit aliquid in filio, cum tamen ipsa secundum suum esse
            in patre tantum sit, sed dicitur ponere aliquid in filio, inquantum ad paternitatem
            sequitur aliquid esse in filio. Sed hoc contingit dupliciter. Vel quia relinquatur illud
            esse in alio simul, sicut paternitas relinquit filiationem: aut non necessario simul,
            sed vel prius vel posterius, sicut auditus ponit percussionem sonantem simul aut prius;
            et hoc modo dico, quod praedestinatio ponit aliquid in praedestinato: quia ad
            operationem hanc Dei sequitur effectus praedestinationis inesse praedestinato non semper
            quandocumque est praedestinatio, sed quandoque; et hic effectus est gratia et
            gloria.</p>
          <p>Ad primum ergo dicendum, quod, ut philosophus tradit actionum quaedam transeunt in
            exteriorem materiam circa quam aliquem effectum operantur, ut patet in actionibus
            naturalibus sicut ignis calefacit lignum, et in artificialibus, sicut aedificator facit
            domum ex materia; et in talibus actio est recepta in eo quod fit, per modum passionis,
            secundum quod motus est in moto ut in subjecto: et ideo in talibus est invenire actionem
            in re agente, et passionem in re patiente. Quaedam vero sunt quae in exteriorem materiam
            non transeunt ut effectum aliquem circa ipsam producant, ut patet in visione, quae cum
            sit actio videntis, nullum effectum in re visa efficit; et tales actiones, quae proprie
            operationes dicuntur, in ipsis operantibus tantum sunt. Unde non potest fieri conversio
            passionis ad actionem acceptam a re exteriori, secundum quod in se est, sed solum
            secundum quod in operante est: etsi enim oculus videt lapidem, lapis tamen non videtur
            nisi secundum quod est in oculo per sui similitudinem. Secundum hoc ergo dico, quod
            creatio est talis actio quae effectum exteriorem relinquit; unde oportet passive sumptam
            creationem aliquid in re creata esse, sicut calefactionem in calefacto. Praedestinatio
            vero cum nominet operationem voluntatis et intellectus existentem solum in ipso
            operante, sicut visio in vidente et speculatio in speculante, si passive accipiatur, non
            erit aliquid in praedestinato, secundum quod in se consideratur, sed solum secundum quod
            in praedestinante est secundum suam similitudinem per quam ibi cognoscitur, sicut et
            scitum in sciente: ex quo etiam patet quod praedestinatio non nominatur per aliquam
            passionem in ipso existentem, sed per operationem ipsius praedestinantis, sicut et res
            denominatur visa per operationem videntis. Vel aliter dicitur, quod praedestinatio,
            proprie loquendo de actione, secundum quod in naturalibus sumitur, non est actio, sed
            operatio. Operatio enim agentis quaedam est ut transiens in effectum, et haec proprie
            actio vel passio dicitur: et tali actioni semper respondet e converso passio; unde
            invenitur calefactio actio et calefactio passio, et similiter creatio actio et creatio
            passio. Quaedam vero operatio est quae non significatur ut procedens in aliquem
            effectum, sed magis secundum quod est aliquid in ipso; et si quidem haec recipiatur in
            ipso, illa receptio dicetur passio; et actio consequens conjunctum ex recepto et
            recipiente dicetur operatio: quia operatio semper est perfecti, ut patet in sensu:
            sentire enim est quaedam operatio sentientis, nec procedens in effectum aliquem circa
            sensibile, sed magis secundum quod species sensibilis in ipso est; unde sentire quantum
            ad ipsam receptionem speciei sensibilis nominat passionem, similiter et intelligere quod
            etiam pati quoddam est, ut in 3 de Anim. dicitur: sed quantum ad actum consequentem
            ipsum sensum perfectum per speciem nominat operationem, quae dicitur motus sensus, de
            quo dicit philosophus, quod est actus perfecti. Sed in Deo est similitudo rei cognitae,
            non per receptionem sed per essentiam suam; unde suum intelligere nullo modo dicit
            passionem, sed operationem tantum. Omnes igitur tales operationes non habent passiones
            respondentes nisi per modum significandi tantum; sicut cum dicitur aliquid sciri, non
            ponitur aliqua passio secundum rem in scito, sed solum quidam respectus ad scientem
            secundum rationem, qui per modum passionis significatur a grammatico, sicut et operatio
            per modum actionis; unde dicit quod scire est activum, et sciri passivum. Unde dico quod
            praedestinatio est quaedam operatio divina, et praedestinari non ponit aliquam passionem
            in praedestinato, sed solum respectum quemdam secundum modum intelligendi, qui respectus
            relinquitur ex assimilatione sciti quae est in sciente.</p>
          <p>Ad secundum dicendum, quod in omnibus absolutis denominatur aliquid per id quod sibi
            inest: sed in relativis quandoque denominatur aliquid per id quod in ipso est, sicut
            pater paternitate, quae realiter in ipso est: quandoque autem denominatur eo quod solum
            in altero est; sicut in illis in quorum alio est relatio secundum rem, et in alio
            secundum rationem tantum. Unde dicit philosophus, quod scibile dicitur relativum, non
            quia ipsum referatur, sed quia aliud refertur ad ipsum: et ita patet quod praedestinatio
            secundum rem nihil est nisi in intellectu divino.</p>
          <p>Ad tertium dicendum, quod comparatio illa non attenditur absolute cognitionis duarum
            naturarum in Christo ad praedestinationem, sed cognitionis simul cum praedestinatione ad
            praedestinationem simul cum statu veteris legis: praedestinatio enim stat cum utroque.
            Unde dicit, quod <quote>melius est Nathanaeli cognoscere duas naturas in Christo quam
              esse praedestinatum, et manere sub umbra legis et mortis</quote>; ac si diceret:
            melius est esse praedestinatum et habere gratiam novi testamenti, quam esse
            praedestinatum et non habere gratiam novi testamenti: quia praedestinatio currit cum
            utroque testamento.</p>
          <p>Ad quartum dicendum, quod temporale non ponitur in definitione aeterni in recto, quasi
            denotans substantiam aeterni; sed in obliquo nihil prohibet poni, ut significetur
            respectus aeterni ad temporale: et sic gratia et gloria in definitione praedestinationis
            ponitur.</p>
        </div>
        <div type="articulus">

          <head>Articulus 2</head>

          <head type="questionTitle">Utrum praedestinatio pertineat ad scientiam</head>

          <p>Ad secundum sic proceditur. Videtur quod praedestinatio ad scientiam pertineat. Quia,
            ut dicitur in littera, praedestinatio sine praescientia non potest esse. Praescientia
            autem scientiam nominat cum ordine ad futura. Ergo praedestinatio ad scientiam
            pertinet.</p>
          <p>Item, videtur quod ad voluntatem. Dicit enim Augustinus, quod praedestinatio est
            propositum miserendi. Proponere autem est actus voluntatis, quia videtur idem esse quod
            finem determinare. Ergo videtur quod praedestinatio ad voluntatem pertineat.</p>
          <p>Item, videtur quod ad potentiam. Quia praeparare est actus potentiae. Sed
            praedestinatio est praeparatio beneficiorum Dei, ut in littera dicitur. Ergo et
            cetera.</p>
          <p>Item, videtur quod sit idem quod providentia vel dispositio. Quia praedestinatio
            dicitur alicujus in finem directio. Sed ordo in finem pertinet ad providentiam vel
            dispositionem. Ergo videtur quod et praedestinatio.</p>
          <p>Item, videtur quod sit idem quod liber vitae. Vita enim animae est per gratiam et
            gloriam. Sed praedestinatio est praeparatio gratiae in praesenti et gloriae in futuro,
            secundum magistralem definitionem. Ergo ad librum vitae pertinet.</p>
          <p>Respondeo dicendum, quod praedestinatio includit in intellectu suo providentiam, et
            aliquid addit. Addit autem ad minus tria: unum ex parte ipsorum praedestinatorum: quia
            cum providentia Dei sit respectu omnium, et specialiter quodammodo sit respectu
            habentium voluntatem, praedestinatio includit in se providentiam secundum illum
            specialem modum quo est hominum, et habentium voluntatem. Secundum addit ex parte ipsius
            finis et eorum quae habentur ut promoventia ad finem; cum enim providentia respiciat
            ordinem uniuscujusque boni ad quemlibet finem, praedestinatio est tantum respectu eorum
            quae sunt elevata supra facultatem naturae, ut gloriae, quae est in perfecta Dei
            fruitione, et gratiae promoventis in ipsam; unde dicit Damascenus, quod praedestinatio
            est eorum quae non sunt in nobis. Tertium addit ex parte ipsius praedestinantis, ex
            cujus parte videtur duo addere: primo, quia providentia est idem quod ars gubernationis
            rerum, quae secundum rationem sui nominis potest salvari in speculatione tantum; sed
            praedestinatio importat providentiam, secundum quod est ordinata ad executionem operis
            per voluntatem; et ideo definitur per propositum et per praeparationem: secundo addit
            praescientiam exitus ex parte ejus quod providetur; unde potest aliquid ab ordine
            providentiae quantum ad id quod intentum est, exire; sicut Deus vult omnes homines
            salvos fieri, licet non omnes salventur: non autem ab ordine praedestinationis. Dicit
            enim praedestinatio intentionem divinam de salute istius cum praescientia ejus quod
            salvabitur; et ideo dicitur, quod est praescientia et praeparatio.</p>
          <p>Unde patet solutio ad primum; quia non tantum ponitur praescientia in ejus
            definitione.</p>
          <p>Ad secundum dicendum, quod propositum non simpliciter nominat actum voluntatis, sed
            praesupponit actum cognitionis ostendentis finem in quem voluntas tendit.</p>
          <p>Ad tertium dicendum, quod praeparatio quae ponitur in definitione praedestinationis,
            non est secundum executionem in opus, sed intelligitur secundum propositum divinae
            voluntatis.</p>
          <p>Ad quartum dicendum, quod praedestinatio est quidam modus providentiae; sed addit
            aliqua specialia super eam, ut dictum est, in corp. art.</p>
          <p>Ad quintum dicendum, quod liber vitae metaphorice dicitur. Sicut enim in libro aliquid
            scribitur, ex quo in eo veritas rei intelligitur; ita etiam in intellectu describuntur
            similitudines rerum, per quas res cognoscuntur; unde intellectus possibilis ante
            intelligere comparatur tabulae in qua nihil est scriptum, in 3 de anima. Cum ergo
            dicitur liber vitae in Deo, potest sumi vita vel ex parte Dei intelligentis; et sic
            praescientia creaturarum dicitur liber vitae, quia <quote>quod factum est in ipso vita
              erat</quote>; Joan. 1, 3: vel ex parte rei scitae; et sic dicitur liber vitae
            praescientia vitae quae est in conformitate ad Deum. Haec autem est duplex; scilicet
            vita gratiae, et vita gloriae, quae ad perfectam conformitatem accedit. Unde cujus talis
            vita repraesentatur in libro divinae praescientiae, dicitur simpliciter scribi in libro
            vitae; secundum quid autem, scilicet quantum ad praesentem justitiam, dicitur ibi
            scribi, cujus vita gratiae tantum ibi cognoscitur. Et etiam quodammodo dicuntur ibi
            scribi opposita horum, scilicet gloriae et gratiae inquantum per hoc cognoscuntur. Sic
            ergo patet quod liber vitae est medium inter praescientiam communiter sumptam et
            praedestinationem: quia praescientia est communiter omnium, sed liber vitae est tantum
            cognitio gratiae vel gloriae; sed praedestinatio est non tantum gratiae, sed gratiae
            simul et gloriae. Unde nullus dicitur esse praedestinatus quantum ad praesentem
            justitiam, sicut dicitur scriptus in libro vitae; et super hoc addit praedestinatio
            propositum voluntatis.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
